<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Portfolio</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="main">

<h1>Portfolio</h1>
<hr>
<img src="images/me.jpg" alt="">
 <h3>Name: Shashata Kumar Mondol</h3>
<h3>Id- 171-15-9446</h3>
<h3>Section: B</h3>
<h3>Daffodil International University</h3>

<div class="row">
  <div class="column">
    <div class="content">
      <img src="images/1.jpg" alt=""  style="width:100%">
      <h3>Project</h3>
      <p><a href=""target="blank" >Click to See More</a></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/2.jpg" alt=""  style="width:100%">
      <h3>Web Development</h3>
      <p><a href=""target="blank">Click to See More</a></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/3.jpg" alt=""  style="width:100%">
      <h3>Java Projects</h3>
      <p><a href="" target="blank">Click to See More</a></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/4.jpg" alt="" style="width:100%">
      <h3>Others</h3>
      <p><a href="" target="blank">Click to See More</a></p>
    </div>
  </div>

</div>

<div class="content">
  <img src="images/5.jpg" alt="" style="width:100%">
  <h3>Github profile</h3>
  <p><a href="https://github.com/shashata9446?tab=repositories"target="blank">Click to go to Github</a></p>
</div>

<hr>
<hr>
</div>

</body>
</html>
